<!doctype html>
<html>

<head>
  <title>Comic Relief &ndash; Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>
    #game-section {
      /* zoom: 0.9; */
    }

    .grid {
      margin: 0 auto;
      width: 65vw;
      max-width: 65vh;
      height: 95vw;
      max-height: 95vh;
      font-size: 1rem;
    }

    .row {
      display: flex;
    }

    .box {
      background: gray;
      padding-top: 8.65%;
      margin: 5px;
      color: white;
      font-weight: bold;
      flex: 1 0 auto;
      position: relative;
      background-size: cover;
      border: none;
    }

    .box:after {
      content: "";
      float: left;
      display: block;
      padding-top: 100%;
    }

    .box .inner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #story {
      overflow-y: scroll;
      overflow-wrap: normal;
    }

    .player-card {}

    .player-card img {

      margin: 2px;
      box-sizing: border-box;
      /* border: 2px black solid; */
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .player-card img:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="game-section" class="container-fluid">
    <div id="tabletop" class="row mx-4 mt-4">
      <div id="board" class="col-6 row mr-2">
        <div class="grid">
          <div class="row">
            <div class="box" style="background-image: url('./assets/Card4.png')">
              <div class="inner">1</div>
            </div>
            <div class="box">
              <div class="inner">2</div>
            </div>
            <div class="box">
              <div class="inner">3</div>
            </div>
            <div class="box">
              <div class="inner">4</div>
            </div>
          </div>
          <div class="row">
            <div class="box">
              <div class="inner">5</div>
            </div>
            <div class="box">
              <div class="inner">6</div>
            </div>
            <div class="box">
              <div class="inner">7</div>
            </div>
            <div class="box">
              <div class="inner">8</div>
            </div>
          </div>
          <div class="row">
            <div class="box">
              <div class="inner">9</div>
            </div>
            <div class="box">
              <div class="inner">10</div>
            </div>
            <div class="box">
              <div class="inner">11</div>
            </div>
            <div class="box">
              <div class="inner">12</div>
            </div>
          </div>
          <div class="row">
            <div class="box">
              <div class="inner">13</div>
            </div>
            <div class="box">
              <div class="inner">14</div>
            </div>
            <div class="box">
              <div class="inner">15</div>
            </div>
            <div class="box">
              <div class="inner">16</div>
            </div>
          </div>
        </div>
      </div>
      <div id="right" class="col-6">
        <div id="story">
          It was a sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles,
          California. It was a sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in
          Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday
          afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles, California. It was a
          sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles,
          California. It was a sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in
          Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles, California. It was a sunny, Sunday
          afternoon in Los Angeles, California. It was a sunny, Sunday afternoon in Los Angeles, California.It was a
          sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los Angeles,
          California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los
          Angeles, California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday
          afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a
          sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los Angeles,
          California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los
          Angeles, California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday
          afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los Angeles, California.It was a
          sunny, Sunday afternoon in Los Angeles, California.It was a sunny, Sunday afternoon in Los Angeles,
          California.It was a sunny, Sunday afternoon in Los Angeles, California.
        </div>
        <br>
        <div id="player-input">
          <div class="form-group">
            <textarea class="form-control" id="input" rows="2" placeholder=""></textarea>
          </div>
        </div>
        <div class="row" id="player-cards">
          <div class="col-3 player-card" id="card1"><img src="./assets/Card4.png"></div>
          <div class="col-3 player-card" id="card1"><img src="./assets/Card4.png"></div>
          <div class="col-3 player-card" id="card1"><img src="./assets/Card4.png"></div>
          <div class="col-3 player-card" id="card1"><img src="./assets/Card4.png"></div>
        </div>
        <br>
        <div class="text-center"><button id="submit-end-turn" class="btn btn-primary">Submit and End Turn</button></div>

      </div>
    </div>
    <!-- <div id="token-numbers" class="col-2">
      <div>player1</div>
      <div>player2</div>
      <div>player3</div>
      <div>player4</div>
    </div> -->
</body>
<script>
  $(document).ready(function () {
    let boardHeight = $(".grid").height();
    console.log(boardHeight);
    $("#story").height(boardHeight * .4);
  });

  $(window).resize(function () {
    let boardHeight = $(".grid").height();
    console.log(boardHeight);
    $("#story").height(boardHeight * .4);
  });
</script>

</html>