<!-- 
  TODO:
  - word count checker for text input
  - different colors for story display
  - the ability to rejoin the game room after you have closed the tab
  - background for welcome/lobby screens
  - implement voting mechanic after the game (choice to start new game or go to summary screen)
    ==> ability to export games at summary screen?
-->

<!doctype html>
<html>

<head>
  <link rel="shortcut icon" href="./assets/0-chitback.png" />
  <title>Comic Relief</title>
  <style>
    body {
      background-color: #242422 !important;
    }

    .gameID:hover {
      cursor: pointer;
    }

    #click-to-copy {
      font-size: 12px;
    }

    .panel {
      width: 10vw;
      height: 10vw;
      background-color: slategrey;
      border-radius: 10px;
    }

    #game-section {
      /* zoom: 0.9; */
    }

    .grid {
      margin: 0 auto;
      width: 65vw;
      max-width: 65vh;
      height: 95vw;
      max-height: 95vh;
      font-size: 1rem;
    }

    .box {
      border-radius: 7px;
    }

    .row {
      display: flex;
    }

    .handwriting {
      font-family: 'Indie Flower', cursive;
      font-size: 20px;
    }

    .box {
      background: gray;
      padding-top: 8.65%;
      margin: 5px;
      color: white;
      font-weight: bold;
      flex: 1 0 auto;
      position: relative;
      background-size: cover;
      border: none;
    }

    .box:after {
      content: "";
      float: left;
      display: block;
      padding-top: 100%;
    }

    .box .inner {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #story {

      overflow-y: scroll;
      overflow-wrap: normal;
      overflow: auto !important;
    }



    .player-card img {
      border-radius: 7px;
      margin: 2px;
      /* border: 2px black solid; */
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .player-card img:hover {
      cursor: pointer;
    }

    #logo {
      width: 400px;
      height: 300px;
    }

    .custom-font {
      font-family: 'Balsamiq Sans', cursive;
    }

    .custom-font-small {
      font-family: 'Balsamiq Sans', cursive;
      font-size: 12px !important;
    }

    textarea {
      background-color: #242422 !important;
      border: white 2px solid !important;
      border-radius: 8px !important;
      color: white !important;
    }

    input {
      background-color: #242422 !important;
      border: white 2px solid !important;
      border-radius: 8px !important;
      color: white !important;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #ededed;
      opacity: 1;
      /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #ededed
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #ededed
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #242422;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: white;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: white;
    }

    li {
      background-color: #242422 !important;
      color: white !important;
      border-color: #ededed !important;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
  <div id="welcome-section" class="container-fluid w-50"><br><br><br><br>
    <div class="text-center">
      <img id="logo" src="./assets/00-logo.png" />
    </div>
    <br>
    <form>
      <div class="form-group form-group-lg">
        <input type="text" class="form-control custom-font" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group form-group-lg">
        <input type="text" class="form-control custom-font" id="gameID" placeholder="Game ID to join">
      </div>
      <div id="buttons" class="text-center">
        <button id="join" class="btn btn-info custom-font mr-2"><strong>Join</strong></button>
        <button id="start" class="btn btn-info custom-font"><strong>Create a Game</strong></button>
      </div>
    </form>
  </div>
  <div id="lobby-section" class="container-fluid w-50 d-none">
    <br><br><br><br>
    <h3 class="text-white custom-font"><strong>Lobby for Game ID:</strong><br><br>
      <div class="text-white gameID font-italic custom-font"></div>
      <small class="text-white custom-font-small" id="click-to-copy">(click to copy)</small>
    </h3><br><br>
    <p class="custom-font text-white">In game:</p>
    <ul id="player-list" class="list-group custom-font"></ul>
    <br>
    <div class="text-center">
      <button id="start-button" type="button" class="btn btn-info custom-font" disabled><strong>Start
          Game</strong></button>
    </div>
  </div>
  <div id="game-section" class="container-fluid d-none">
    <div id="tabletop" class="row mx-4 mt-4">
      <div id="board" class="col-6 row mr-2">
        <div class="grid">
          <div class="row">
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
          </div>
          <div class="row">
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
          </div>
          <div class="row">
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
          </div>
          <div class="row">
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
            <div class="box" style="background-image: url('./assets/Card_back.png');">
              <div class="inner"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="right" class="col-6">
        <div class="text-white custom-font font-italic" id="story">
        </div>
        <br>
        <div id="player-input">
          <div class="form-group form-group-lg">
            <textarea class="form-control custom-font" id="sentence-input" rows="2"
              placeholder="Please type with grammatical accuracy!" disabled></textarea>
          </div>
        </div>
        <div class="row" id="player-cards">
          <div class="col-3 player-card" id="card1"><img /></div>
          <div class="col-3 player-card" id="card2"><img /></div>
          <div class="col-3 player-card" id="card3"><img /></div>
          <div class="col-3 player-card" id="card4"><img /></div>
          <div class="d-none" id="selected-card"></div>
        </div>
        <br>
        <div class="text-center"><button id="submit-end-turn" class="btn btn-info custom-font" disabled><strong>Submit
              and End
              Turn</strong></button><br><br>
          <div class="font-italic custom-font-small text-white">(It's <span id="current-player-name"></span> turn)</div>
        </div>

      </div>
    </div>
    <!-- <div id="token-numbers" class="col-2">
        <div>player1</div>
        <div>player2</div>
        <div>player3</div>
        <div>player4</div>
      </div> -->
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  /* ----------------------------------------WELCOME---------------------------------------- */
  $("#join").on("click", function (e) {
    e.preventDefault();
    var name = $("#name").val();
    var gameID = $("#gameID").val();
    if (name.length > 0 && gameID.length > 0) {


      socket.emit('join request', {
        name: name,
        gameID: gameID
      });
    }
  });

  $("#start").on("click", function (e) {
    e.preventDefault();
    var name = $("#name").val();
    if (name.length > 0) {


      socket.emit('start request', {
        name: name,
      });
    }
  });

  // game confirmation
  socket.on("start success", function (data) {
    console.log("start success");
    sessionStorage.setItem("gameID", data.gameID);
    sessionStorage.setItem("name", $("#name").val());
    $(".gameID").html(sessionStorage.getItem("gameID"));

    $("#welcome-section").addClass("d-none");
    $("#lobby-section").removeClass("d-none");

    socket.emit('entered lobby', {
      name: sessionStorage.getItem("name"),
      gameID: sessionStorage.getItem("gameID"),
    });
  });

  socket.on("join success", function (data) {
    console.log("join success");
    sessionStorage.setItem("gameID", data.gameID);
    sessionStorage.setItem("name", $("#name").val());
    $(".gameID").html(sessionStorage.getItem("gameID"));



    $("#welcome-section").addClass("d-none");
    $("#lobby-section").removeClass("d-none");

    socket.emit('entered lobby', {
      name: sessionStorage.getItem("name"),
      gameID: sessionStorage.getItem("gameID"),
    });
  });

  socket.on("join failure", function (data) {
    alert(data);
  });

  /* ----------------------------------------LOBBY---------------------------------------- */
  socket.on("lobby update", function (data) {
    updateLobbyPlayerList(data);
  });

  socket.on("ready to start", function (data) {
    $("#start-button").removeAttr("disabled");
  });

  socket.on("not ready to start", function (data) {
    console.log("not ready to start");
    $("#start-button").attr("disabled", '');
  });

  function updateLobbyPlayerList(players) {
    var listHTML = "";

    for (let i = 0; i < players.length; i++) {
      listHTML += "<li class='list-group-item'>" + players[i] + "</li>";
    }

    $("#player-list").html(listHTML);
  }

  // handle click to copy game ID
  function copyToClipboard(value) {
    const el = document.createElement('textarea');
    el.value = value;
    document.body.appendChild(el);
    el.select();
    document.execCommand("copy");
    document.body.removeChild(el);
  }

  $(".gameID").on("click", function () {
    let val = $(".gameID").html();
    $("#click-to-copy").html("(copied!)");
    setTimeout(function () {
      $("#click-to-copy").html("(click to copy)");
    }, 5000);

    copyToClipboard(val);
  });

  $("#start-button").on("click", function () {
    socket.emit('start game', {
      gameID: $(".gameID").html()
    });

  })

  /* ----------------------------------------GAMEPLAY---------------------------------------- */

  function setStoryHeight() {
    let boardHeight = $(".grid").height();
    console.log(boardHeight);
    $("#story").height(boardHeight * .4);
  }

  socket.on("game started", function (data) {
    // display the game section
    $("#lobby-section").addClass("d-none");
    setStoryHeight();
    $("#game-section").removeClass("d-none");
    setStoryHeight();

    // deal the 4 starting cards given by the server
    $(".player-card").each(function (index) {
      $(this).children("img").attr("src", "./assets/Card" + data.startingCards[index] + ".png");
    });

    $("#current-player-name").html(data.currentPlayerName + "'s");
  });

  $(document).ready(function () {
    setStoryHeight();
  });

  $(window).resize(function () {
    setStoryHeight();
  });

  socket.on("your turn", function (data) {
    $("#sentence-input").removeAttr("disabled");
    $("#submit-end-turn").removeAttr("disabled");
    $("#current-player-name").html("your");
  });

  $(".player-card").on("click", function () {
    $(document).find(".player-card").each(function () {
      $(this).children("img").css("border", "none");
    });
    $(this).children("img").css("border", "solid 4px #24a1b7");
    var periodIndex = $(this).children("img").attr("src").search("png") - 1;
    console.log(periodIndex);
    $(this).parent().find("#selected-card").html($(this).children("img").attr("src").substring(13, periodIndex));
  })

  $("#submit-end-turn").on("click", function () {

    var cardNum = $("#selected-card").html();     // get selected card #

    var text = $("#sentence-input").val();     // get sentence-input text

    if (cardNum !== "" && text !== "") {
      socket.emit("submit turn", {
        name: sessionStorage.getItem("name"),
        cardNum: cardNum,
        text: text
      });
      $("#sentence-input").val("");
      $(document).find(".player-card").each(function () {
        $(this).children("img").css("border", "none");
      });
      $("#selected-card").html("");
    } else {
      alert("Please type your part of the story and select a card!");
    }
  });

  // deal the new card to the player
  socket.on("dealt card", function (data) {
    var oldCard = "./assets/Card" + data.oldCard + ".png";
    var newCard = "./assets/Card" + data.newCard + ".png";

    $(".player-card").each(function () {
      if ($(this).children("img").attr("src") === oldCard) {
        $(this).children("img").attr("src", newCard);
      }
    });
    $("#sentence-input").attr("disabled", '');
    $("#submit-end-turn").attr("disabled", '');
  });

  socket.on("update board", function (data) {
    var cardsOnBoard = data.cardsOnBoard;
    var storyText = data.text;
    $("#story").html(storyText);

    $(document).find(".box").each(function (index) {
      // break out when we run out of cards in the updated board
      if (index === cardsOnBoard.length) {
        return false;
      }
      var card = "./assets/Card" + cardsOnBoard[index] + ".png";
      $(this).css("background-image", "url('" + card + "')");
      $(this).children(".inner").html("");
    });

    if (data.currentPlayerName !== sessionStorage.getItem("name")) {
      $("#current-player-name").html(data.currentPlayerName + "'s");
    }
    else {
      $("#current-player-name").html("your");
    }

    // scroll to the bottom of the board
    $('#story').scrollTop($('#story')[0].scrollHeight);

    if (data.cardsOnBoard.length === 0) {
      alert("Game completed!");
    }

  })

</script>

</html>